spring.profiles.active=test

default.sender=valdircezar312@gmail.com
default.recipient=valdircezar312@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAVGFKFJW2BHKDUTEP
aws.secret_access_key=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
s3.bucket=app-springboot-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
