spring.datasource.url=mysql://b954ce68abe45c:502a6d89@us-cdbr-east-02.cleardb.com/heroku_841770db52dbfe5?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false